{
  "name": "service-grpc",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/services/service-grpc/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project service-grpc --web",
  "targets": {}
}
