{
  "name": "@goup/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "prepare": "is-ci | husky",
    "coverage": "jest -c jest.config.ts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~17.3.9",
    "@angular/cdk": "~17.3.9",
    "@angular/common": "~17.3.9",
    "@angular/compiler": "~17.3.9",
    "@angular/core": "~17.3.9",
    "@angular/forms": "~17.3.9",
    "@angular/platform-browser": "~17.3.9",
    "@angular/platform-browser-dynamic": "~17.3.9",
    "@angular/platform-server": "~17.3.9",
    "@angular/router": "~17.3.9",
    "@angular/ssr": "~17.3.9",
    "@aws-sdk/client-s3": "^3.645.0",
    "@elastic/elasticsearch": "^8.15.0",
    "@golevelup/nestjs-rabbitmq": "^5.4.1",
    "@grpc/grpc-js": "^1.11.1",
    "@grpc/proto-loader": "^0.7.13",
    "@nestjs/axios": "^3.0.3",
    "@nestjs/common": "^10.0.2",
    "@nestjs/core": "^10.0.2",
    "@nestjs/mapped-types": "*",
    "@nestjs/microservices": "^10.4.1",
    "@nestjs/mongoose": "^10.0.10",
    "@nestjs/platform-express": "^10.0.2",
    "@nestjs/platform-fastify": "^10.4.1",
    "@ng-web-apis/common": "^4.5.0",
    "@ng-web-apis/universal": "^4.3.0",
    "@ngx-translate/core": "^15.0.0",
    "@taiga-ui/addon-charts": "^4.5.0",
    "@taiga-ui/addon-commerce": "^4.5.0",
    "@taiga-ui/addon-doc": "^4.5.0",
    "@taiga-ui/addon-mobile": "^4.5.0",
    "@taiga-ui/addon-table": "^4.5.0",
    "@taiga-ui/cdk": "^4.5.0",
    "@taiga-ui/core": "^4.5.0",
    "@taiga-ui/event-plugins": "^4.1.2",
    "@taiga-ui/i18n": "^4.5.0",
    "@taiga-ui/icons": "^4.5.0",
    "@taiga-ui/kit": "^4.5.0",
    "@taiga-ui/layout": "^4.5.0",
    "@taiga-ui/legacy": "^4.5.0",
    "@taiga-ui/polymorpheus": "^4.7.0",
    "@types/cookie-parser": "^1.4.7",
    "amqp-connection-manager": "^4.1.14",
    "amqplib": "^0.10.4",
    "axios": "^1.7.4",
    "chalk": "^4.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.6",
    "eventsource": "^2.0.2",
    "express": "~4.18.2",
    "ioredis": "^5.4.1",
    "mime-types": "^2.1.35",
    "mongodb": "^6.9.0",
    "mongoose": "^8.6.1",
    "ms": "^2.1.3",
    "ngx-cookie-service-ssr": "^17.0.0",
    "nodemailer": "^6.9.15",
    "pino": "^9.4.0",
    "pino-pretty": "^11.2.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "tslib": "^2.3.0",
    "uuid": "^10.0.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~17.3.9",
    "@angular-devkit/core": "~17.3.9",
    "@angular-devkit/schematics": "~17.3.9",
    "@angular-eslint/eslint-plugin": "^18.0.1",
    "@angular-eslint/eslint-plugin-template": "^18.0.1",
    "@angular-eslint/template-parser": "^18.0.1",
    "@angular/cli": "~17.3.9",
    "@angular/compiler-cli": "~17.3.9",
    "@angular/language-service": "~17.3.9",
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@jest/globals": "^29.7.0",
    "@nestjs/schematics": "^10.0.1",
    "@nestjs/testing": "^10.0.2",
    "@nx-tools/nx-container": "^6.0.2",
    "@nx/angular": "19.6.5",
    "@nx/devkit": "19.6.5",
    "@nx/eslint": "19.6.5",
    "@nx/eslint-plugin": "19.6.5",
    "@nx/jest": "19.6.5",
    "@nx/js": "19.6.5",
    "@nx/nest": "19.6.5",
    "@nx/node": "19.6.5",
    "@nx/playwright": "19.6.5",
    "@nx/plugin": "19.6.5",
    "@nx/web": "19.6.5",
    "@nx/webpack": "19.6.5",
    "@nx/workspace": "19.6.5",
    "@playwright/test": "^1.36.0",
    "@schematics/angular": "~17.3.9",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.3.12",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/express": "4.17.14",
    "@types/jest": "^29.5.12",
    "@types/mime-types": "^2.1.4",
    "@types/ms": "^0.7.34",
    "@types/node": "~22.5.4",
    "@types/nodemailer": "^6.4.15",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@typescript-eslint/utils": "^7.16.0",
    "@vendure/ngx-translate-extract": "^9.2.1",
    "autoprefixer": "^10.4.0",
    "browser-sync": "^3.0.0",
    "dotenv": "^16.4.5",
    "eslint": "~8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-playwright": "^0.15.3",
    "handlebars": "^4.7.8",
    "http-server": "^14.1.1",
    "husky": "^9.1.5",
    "is-ci": "^3.0.1",
    "jest": "^29.7.0",
    "jest-dev-server": "^10.1.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "jest-preset-angular": "~14.1.0",
    "lint-staged": "^15.2.9",
    "nestjs-proto-gen-ts": "^1.0.21",
    "nx": "19.6.5",
    "nx-stylelint": "^17.1.5",
    "portfinder": "^1.0.32",
    "postcss": "^8.4.5",
    "prettier": "^2.6.2",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-scss": "^11.1.0",
    "stylelint-config-tailwindcss": "^0.0.7",
    "stylelint-order": "^6.0.4",
    "supertest": "^7.0.0",
    "tailwindcss": "^3.0.2",
    "testcontainers": "^10.13.1",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "~5.4.5",
    "webpack-cli": "^5.1.4"
  }
}
