{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@goup/await-timeout": ["libs/common/await-timeout/src/index.ts"],
      "@goup/common-initializer": ["libs/sites/common-initializer/src/index.ts"],
      "@goup/common-types": ["libs/common/common-types/src/index.ts"],
      "@goup/grpc": ["libs/services/grpc/src/index.ts"],
      "@goup/service-logger": ["libs/services/service-logger/src/index.ts"],
      "@goup/sleep": ["libs/common/sleep/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
