{
  "name": "common-utils",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/common/common-utils/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project common-utils --web",
  "targets": {}
}
