{
  "name": "Goup",
  "image": "mcr.microsoft.com/playwright:jammy",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "enableNonRootDocker": "true",
      "moby": "true"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "nodeGypDependencies": true,
      "version": "lts",
      "nvmVersion": "latest"
    },
    "ghcr.io/devcontainers-contrib/features/nx-npm:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/git-lfs:1": {}
  },
  "runArgs": ["--name", "goup-devcontainer", "--privileged"],
  "appPort": [80],
  "remoteUser": "root",
  "mounts": ["source=goup-dind,target=/var/lib/docker,type=volume"],
  "postCreateCommand": {
    "install node dependencies": "pnpm install",
    "start docker for local development enviroment": "docker compose -f docker/local/docker-compose.yml up -d"
  },
  "containerEnv": {
    "CHOKIDAR_USEPOLLING": "true",
    "NX_DAEMON": "true"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "firsttris.vscode-jest-runner",
        "stylelint.vscode-stylelint",
        "eamodio.gitlens",
        "stringham.move-ts",
        "christian-kohler.npm-intellisense",
        "pmneo.tsimporter",
        "christian-kohler.path-intellisense",
        "bradlc.vscode-tailwindcss",
        "angular.ng-template",
        "editorconfig.editorconfig",
        "github.vscode-github-actions",
        "vincaslt.highlight-matching-tag",
        "esbenp.prettier-vscode",
        "redhat.vscode-xml",
        "redhat.vscode-yaml",
        "zxh404.vscode-proto3",
        "GitHub.copilot"
      ]
    }
  }
}
